<!DOCTYPE html> 
<html lang="en"> 
    <head>
    <meta charset="UTF-8"> 
    <title>Create your first flex layout</title> 

    <style>

    body{ display: flex; flex-flow: row wrap;}
    div {background: silver; width: 150px;height: 20px; padding: 5px; text-align: center; border: 1px solid black;}
    b {display: flex;justify-content: flex-start}
    b {background: silver; width: 83%;height: 200px; padding: 30px;margin: 0 0 0 0; text-align: center; }
    section {background: silver; width: 150px;height: 20px; margin: 15px 460px 15px 0; padding: 5px; text-align: center; border: 1px solid black;}
    nav { display:flex}
    #nav1 {justify-content: flex-start}
    #nav1 {background: silver; width: 200px; height: 50px; margin: 0 400px 15px 0; padding: 5px; border: 1px solid black;}
    #nav1 {justify-items: center;}
    #nav2 {justify-content: flex-end}
    #nav {justify-content: flex-start}
    
    #na5 {display: flex; flex-flow: row wrap;}
    #nav4 {background: silver; width: 40%; height: 200px; margin: 0 15px 15px 0; padding: 5px; border: 1px solid black; }
    #nav5 {background: silver; width: 20%; height: 200px; margin: 0 15px 15px 0; padding: 5px; border: 1px solid black; }
    #nav7 {background: silver; width: 20%; height: 200px; margin: 0 15px 15px 0; padding: 5px; border: 1px solid black; }

    #nav8 {background: silver; width: 40%; height: 200px; margin: 0 15px 15px 0; padding: 5px; border: 1px solid black; }
    #nav9 {background: silver; width: 20%; height: 200px; margin: 0 15px 15px 0; padding: 5px; border: 1px solid black; }
    #nav10 {background: silver; width: 20%; height: 200px; margin: 0 15px 15px 0; padding: 5px; border: 1px solid black; }

   

    
    
    #nav6 {background: silver; width: 82%; height: 20px; margin: 0 15px 15px 0; padding: 5px;text-align: center; border: 1px solid black;  }

    </style>
     </head> 
     <body>
    <nav id="nav1">
        Company Logo
    </nav>
    <nav id="nav2">
        <div>Item 1</div> 
        <div>Item 2</div>
        <div>Item 3</div>
        <div>Item 4</div>
    </nav>
    
    <b>
        <h1>Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
        </h1></b>
        <b><h3>   It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </h3></b>
    </h1>
    <nav id="na5">
        <section>Title.</section>
        <section>Title.</section>

        
    </nav>
    <nav id="nav4">
        Product 1
    </nav>
    <nav id="nav5">
        Product 2
    </nav>
    <nav id="nav7">
        Product 3
    </nav>

    <nav id="nav8">
        Product 1
    </nav>
    <nav id="nav9">
        Product 2
    </nav>
    <nav id="nav10">
        Product 3
    </nav>

   


    <nav id="nav6">
        Copyright Notice
    </nav>

    </body>
</html>