<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>About Vecta Corporation</title>
</head>

<body style="width:960px;margin-left:20px;">
<img src="images/header.gif" alt="">
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="aboutus.html">About Us</a></li>
    <li><a href="solutions.html">Solutions</a></li>
    <li><a href="pricing.html">Pricing</a></li>
    <li><a href="contactus.html">Contact Us</a></li>
</ul>
<h2>Company Overview</h2>
<p>With innovative approaches and advanced methodologies, Vecta Corp. provides scalable business solutions to help companies achieve success through revenue increase, cost management and user satisfaction.</p>
<h2>Management Team</h2>
    <img src="images/head_agnes.gif" width="80" height="100" alt="Agnes"> Agnes<br>
    <p>Vice President, Accounting<br>
    With over 14 years of public accounting and business advisory service experience in the Tongas, Ecuador, Canada, Botswana and the US, Agnes is the most seasoned and diversed member of the Vecta Corp. team.</p>
    <img src="images/head_damon.gif" width="80" height="100" alt="Damon"> Damon<br>
    <p>Director of Development<br>
    Damon is the Director of Development for Vecta Corp. Damon creates learning materials for Vecta Corp. as well as consulting for customers to integrate vSolutions into their production pipeline and business processes. Vecta Corp. is creating the next revolution of digital media applications that incorporates 2D, 3D, sound, and video into a single multimedia presentations that can be distributed on the Web, CD/DVD-ROM, Kiosks, or intranet environments.</p>
    <img src="images/head_herbert.gif" width="80" height="100" alt=""> Herbert<br>
    <p>Director of Human Resources<br>
    Herbert joined Vecta Corp. in October 1999 as Vecta Corp's first Human Resources Director. As such, he has overall human resources responsibility for Vecta Corp's operations worldwide and is based at the company's global headquarters in San Diego. Although responsible for Vecta Corp's human resources strategies globally, Herbert's work is directly focused on assuring complete employee satisfaction and loyalty.</p>
    <img src="images/head_mike.gif" width="80" height="100" alt="Mike"> Mike<br>
    <p>Vice President, Sales and Marketing<br>
    Mike serves as the Vice President of Sales and Marketing for Vecta Corp. In this role Mike oversees Vecta Corp's marketing and corporate communications efforts worldwide. Mike joined Vecta Corp. in early 1998 and worked in business development roles prior to being assigned to lead Vecta Corp's global vSolutions sales and marketing team in the summer of 2000. He initiated Vecta Corp's global branding and marketing campaigns as vSolutions global director and then Vice President of Marketing. In 2001, his role expanded to include overall responsibility for corporate marketing, sales, and communications.</p>
    <img src="images/head_wilbur.gif" width="80" height="100" alt="Wilbur"> Wilbur<br>
    <p>Founder and CEO<br>
    While Wilbur is the founder and CEO of Vecta Corp, he is primarily known for being the pioneer and world leader of creating vSolutions. Wilbur has led the commercialization of vSolution technology and its success as the world’s fastest-growing, most advanced technologies in its respective industry. Now used by tens of millions of consumers worldwide, vSolutions have been the technology of choice for governments and private organizations for nearly a decade.</p>
<h2>Careers</h2>
<p>We are always looking for educated and motivated people to join our team. Do you have what it takes to build best-of-breed vSolutions? <a href="mailto:hr@vectacorp.com?subject=MY RESUME&cc=herbert@vectacorp.com">Submit your resume</a>.</p>
</body>
</html>