<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Vecta Corporation Pricing Guide</title>
</head>

<body style="width:960px;margin-left:20px;">
<img src="images/header.gif" alt="">
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="aboutus.html">About Us</a></li>
    <li><a href="solutions.html">Solutions</a></li>
    <li><a href="pricing.html">Pricing</a></li>
    <li><a href="contactus.html">Contact Us</a></li>
</ul>
<h2>Pricing</h2>
<section class="pricing">
    <img src="images/logo_vprospect.gif" width="63" height="36" alt="vProspect 2.0">
    <h3>$99 per month</h3>
    <p>10 User Licenses<br>
    1 Admin Account<br>
    6 Regional Passes<br>
    Unlimied Access</p>
    <img src="images/logo_vconvert.gif" width="63" height="36" alt="vConvert 2.0">
    <h3>$99 per month</h3>
    <p>10 User Licenses<br>
    1 Admin Account<br>
    6 Regional Passes<br>
    Unlimied Access</p>
    <img src="images/logo_vretain.gif" width="63" height="36" alt="vRetain 1.0">
    <h3>$49 per month</h3>
    <p>10 User Licenses<br>
    1 Admin Account<br>
    6 Regional Passes<br>
    Unlimied Access</p>
    ENTERPRISE
    <h3>$200 per month</h3>
    <p>All 3 vSolutions<br>
    Unlimied Licenses<br>
    5 Admin Accounts<br>
    Unlimied Access</p>
</section>
</body>
</html>